{
  "name": "scientopyui",
  "version": "1.0.0",
  "description": "UI version of ScientoPy",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "build"
  },
  "keywords": [
    "\\scientopy"
  ],
  "author": "Jesus Viveros",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "4.3.1",
    "jquery": "3.5.0",    
    "popper.js": "^1.14.3",
    "python-shell": "^1.0.7"
  },
  "devDependencies": {
    "electron": "^4.0.8",
    "electron-builder": "^20.39.0"
  },
  "build": {
    "win": {
      "target": "NSIS",
      "extraResources": "python",
      "asar": "false"
    }
  }
}
